OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-7WEw1Hk5whWOrSVwnYlGXVQm
MONGODB_URL=mongodb+srv://ngadige:H59umC1kGy3v3l4R@cluster0.khpqfu8.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=w876487339845233j4749h3jh3
COOKIE_SECRET=73309736264892j3733292o283
PORT=5000

